{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "diamond",
      "version": 374,
      "versionNonce": 666712907,
      "isDeleted": false,
      "id": "iyabJWujIB-cKndWKtHwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1708.249999999999,
      "y": -122.29761904761881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1630.4999999999993,
      "height": 1567.9999999999995,
      "seed": 192736133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1340513515,
      "isDeleted": false,
      "id": "Flvx3vaFnxQlMyYEWiFhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.4947916666665,
      "y": 1181.8357142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 86.39999999999999,
      "seed": 708784869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Orders\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders\nService",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 1767449739,
      "isDeleted": false,
      "id": "ZlrCRS1_zga6z-QxwPymK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7499999999997,
      "y": -185.63095238095275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1630.4999999999993,
      "height": 1567.9999999999995,
      "seed": 2080476741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1398522789,
      "isDeleted": false,
      "id": "N5R6UDdSB2eCRr1saaKGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.90476190476272,
      "y": -328.89285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85714285714266,
      "height": 1907.8571428571427,
      "seed": 1335983525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196993971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2098084677,
      "isDeleted": false,
      "id": "VqUy7wC62xMz8XLLxhOvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.1666666666674,
      "y": 391.55238095238155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 1011646725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Order\nSaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nSaga",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 846711915,
      "isDeleted": false,
      "id": "-K23w8fN9ALnL7RWDEY_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.6666666666674,
      "y": 339.05238095238064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 177.50000000000003,
      "seed": 394270821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IEs42RLcYzVkhScI6C7L4",
          "type": "arrow"
        },
        {
          "id": "xJZFsn1RH8Yng-6AMc4cD",
          "type": "arrow"
        },
        {
          "id": "glN2Z1dUVu1i_Aa4g-EVM",
          "type": "arrow"
        },
        {
          "id": "hfQKowIYlMA23_gNk6ArD",
          "type": "arrow"
        },
        {
          "id": "0v4vTJrQNXX1O3qs-u_IX",
          "type": "arrow"
        }
      ],
      "updated": 1710195785575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1316603787,
      "isDeleted": false,
      "id": "H5yqUBeDbO9nrt9_6jyOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.333333333333,
      "y": -744.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 722060229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CHECKOUT WORKFLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT WORKFLOW",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1150323365,
      "isDeleted": false,
      "id": "A6vcITUO2mDBMmw0F_6zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2656249999983,
      "y": 583.435714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 721879845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 816119883,
      "isDeleted": false,
      "id": "KCNJJAHNj7-3Orm1tjhJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.74999999999761,
      "y": -69.89761904762008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 482.4999999999998,
      "height": 82.5,
      "seed": 1810192005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sQ9ua36032F1fQWCLVPPp",
          "type": "arrow"
        },
        {
          "id": "2UY89V0ef6KhexqFzfcOd",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1304600395,
      "isDeleted": false,
      "id": "77WYP5EQ8lm2-jhe4cSxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.19791666666458,
      "y": -135.0309523809533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1482833381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196999972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "production_channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production_channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1423157643,
      "isDeleted": false,
      "id": "REoJsJpE2d_eNzelJDabM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.86458333333064,
      "y": -182.5309523809533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 663435589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 391921707,
      "isDeleted": false,
      "id": "b3uFWzdrkgkaUwaxKg2sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -963.0000000000035,
      "y": -641.2142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 112.5,
      "seed": 1388169381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s2Y7ZHN-prqeDbFJq8XCi",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 903414475,
      "isDeleted": false,
      "id": "s2Y7ZHN-prqeDbFJq8XCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.3333333333366,
      "y": -514.9642857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.33333333333303,
      "height": 379.99999999999955,
      "seed": 1269263365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3uFWzdrkgkaUwaxKg2sr",
        "focus": -0.12134092622748217,
        "gap": 14.035351889313553
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          379.99999999999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1921949227,
      "isDeleted": false,
      "id": "agIJC3zb_VXZH-LlQslhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.3333333333366,
      "y": -324.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.125,
      "height": 86.39999999999999,
      "seed": 1917166437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1. pagamento\naprovado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. pagamento\naprovado",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 835259403,
      "isDeleted": false,
      "id": "IEs42RLcYzVkhScI6C7L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -913.555202656849,
      "y": -8.297619047619719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.45443539814451,
      "height": 326.66666666666606,
      "seed": 1256582853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-K23w8fN9ALnL7RWDEY_Y",
        "focus": -0.0714285714285877,
        "gap": 20.683333333334303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.45443539814451,
          326.66666666666606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 612455083,
      "isDeleted": false,
      "id": "sDLeYorTO2xLo8_1N0WvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.4166666666688,
      "y": 782.8690476190463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 111,
      "seed": 1948634661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Li7S7qo1_NxuT61IrZtyz"
        },
        {
          "id": "xJZFsn1RH8Yng-6AMc4cD",
          "type": "arrow"
        },
        {
          "id": "hfQKowIYlMA23_gNk6ArD",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 191543595,
      "isDeleted": false,
      "id": "Li7S7qo1_NxuT61IrZtyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.5660807291688,
      "y": 804.7690476190463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.798828125,
      "height": 67.2,
      "seed": 1559413125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<<update>>\norder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDLeYorTO2xLo8_1N0WvI",
      "originalText": "<<update>>\norder",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1086776299,
      "isDeleted": false,
      "id": "xJZFsn1RH8Yng-6AMc4cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.6666666666688,
      "y": 525.0357142857124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.333333333333485,
      "height": 243.33333333333394,
      "seed": 982141157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-K23w8fN9ALnL7RWDEY_Y",
        "focus": 0.5759411503172966,
        "gap": 8.483333333331757
      },
      "endBinding": {
        "elementId": "sDLeYorTO2xLo8_1N0WvI",
        "focus": -0.5628399996605292,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          243.33333333333394
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 970059269,
      "isDeleted": false,
      "id": "kbYmdsdYWI5pZE1ZKLlUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.4427083333358,
      "y": 693.435714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 1048175685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2. updateStatus()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. updateStatus()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1503164267,
      "isDeleted": false,
      "id": "ZhOhloc5ns6ZP8iZjZPL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.74999999999761,
      "y": 1160.102380952379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 482.4999999999998,
      "height": 82.5,
      "seed": 211751845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kXm3MYmBQzF6EXC-9We9O",
          "type": "arrow"
        },
        {
          "id": "ktCN7EOG2QDm2szy6A9zk",
          "type": "arrow"
        }
      ],
      "updated": 1710196800860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1969313547,
      "isDeleted": false,
      "id": "n3EzeTwSB3H6-IuSMrE_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.19791666666458,
      "y": 1094.9690476190463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1898403589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196802060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "production_status_channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production_status_channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1016862315,
      "isDeleted": false,
      "id": "GM44zb8DegBYqGn7swdhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.53124999999716,
      "y": 1037.4690476190458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1452289637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1229197579,
      "isDeleted": false,
      "id": "A_JVXuzlZQ-DGm9hTLc2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.9166666666696,
      "y": 174.20238095238028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 2074548677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "glN2Z1dUVu1i_Aa4g-EVM",
          "type": "arrow"
        },
        {
          "id": "sQ9ua36032F1fQWCLVPPp",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 5486507,
      "isDeleted": false,
      "id": "glN2Z1dUVu1i_Aa4g-EVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.0246807803882,
      "y": 338.11336683780746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.02468078038555,
      "height": 93.70603208755165,
      "seed": 1770625317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-K23w8fN9ALnL7RWDEY_Y",
        "focus": -0.22685065930697798,
        "gap": 10.683333333334303
      },
      "endBinding": {
        "elementId": "A_JVXuzlZQ-DGm9hTLc2g",
        "focus": 0.021768707482983138,
        "gap": 17.08333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.02468078038555,
          -93.70603208755165
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1997512907,
      "isDeleted": false,
      "id": "nspZ670UqmYL00o92ucLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.562500000004,
      "y": 63.43571428571386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 698690693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3. publish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. publish()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2097416427,
      "isDeleted": false,
      "id": "GrgXFm3uXVrluaPkKd8ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.250000000004,
      "y": -269.13095238095184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 1001870309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2077222245,
      "isDeleted": false,
      "id": "vc2jHVNJ8GaXXlCcOnYSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.6666666666714,
      "y": -334.96428571428487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1271762757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "OrderSentMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderSentMessage",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1883310635,
      "isDeleted": false,
      "id": "sQ9ua36032F1fQWCLVPPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.00000000000443,
      "y": 191.70238095238028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 569.9999999999995,
      "height": 219.9999999999991,
      "seed": 675634853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_JVXuzlZQ-DGm9hTLc2g",
        "focus": -0.124384787472046,
        "gap": 10.41666666666515
      },
      "endBinding": {
        "elementId": "KCNJJAHNj7-3Orm1tjhJL",
        "focus": 0.715527990860127,
        "gap": 8.750000000002387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          569.9999999999995,
          -219.9999999999991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1804897483,
      "isDeleted": false,
      "id": "OHpeE-CY4idxdGfOvEBmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.0000000000032,
      "y": -126.63095238095184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.99999999999955,
      "height": 90,
      "seed": 2009874949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zgvxCLDKrxMSMnY_KTuP"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1940937675,
      "isDeleted": false,
      "id": "7zgvxCLDKrxMSMnY_KTuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.5517578125034,
      "y": -98.43095238095184,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 115.103515625,
      "height": 33.6,
      "seed": 794802533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHpeE-CY4idxdGfOvEBmL",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 564794891,
      "isDeleted": false,
      "id": "E7BVDDyZh4sg-2oZ-YHMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3333333333285,
      "y": 60.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.99999999999955,
      "height": 90,
      "seed": 1213023429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZtB_BSYqSbEnHg7Mzgeb"
        },
        {
          "id": "2UY89V0ef6KhexqFzfcOd",
          "type": "arrow"
        },
        {
          "id": "C_U90z9JTo7IbVSdWiVoF",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 342403691,
      "isDeleted": false,
      "id": "RZtB_BSYqSbEnHg7Mzgeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7815755208283,
      "y": 88.23571428571422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 115.103515625,
      "height": 33.6,
      "seed": 909272101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7BVDDyZh4sg-2oZ-YHMS",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 811487051,
      "isDeleted": false,
      "id": "2UY89V0ef6KhexqFzfcOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6666666666625,
      "y": -31.63095238095275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 493.33333333333303,
      "height": 133.33333333333303,
      "seed": 486315909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCNJJAHNj7-3Orm1tjhJL",
        "focus": -0.6542811805775847,
        "gap": 5.4166666666652645
      },
      "endBinding": {
        "elementId": "E7BVDDyZh4sg-2oZ-YHMS",
        "focus": -0.4600326264274031,
        "gap": 13.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493.33333333333303,
          133.33333333333303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2114727403,
      "isDeleted": false,
      "id": "zmRP6_SNOtXxtpCilzHP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.749999999996,
      "y": 439.36904761904725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5,
      "height": 78,
      "seed": 1189699301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jehMEheLStpLOSPWgSVYM"
        },
        {
          "id": "C_U90z9JTo7IbVSdWiVoF",
          "type": "arrow"
        },
        {
          "id": "uUYMqA4lutmevbip5WwSm",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 576595211,
      "isDeleted": false,
      "id": "jehMEheLStpLOSPWgSVYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.558593749996,
      "y": 444.7690476190472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.8828125,
      "height": 67.2,
      "seed": 1518746181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Production\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmRP6_SNOtXxtpCilzHP9",
      "originalText": "Production\nService",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1329852203,
      "isDeleted": false,
      "id": "RcxCQpqqStSyrFvQB8GKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.249999999996,
      "y": 879.5357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 111,
      "seed": 1353755045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXHFplfIFQoFUgcOR6tq7"
        },
        {
          "id": "uUYMqA4lutmevbip5WwSm",
          "type": "arrow"
        },
        {
          "id": "uGlxSar6MKcAY5YpGRvfk",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1426803627,
      "isDeleted": false,
      "id": "SXHFplfIFQoFUgcOR6tq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.438476562496,
      "y": 901.4357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.123046875,
      "height": 67.2,
      "seed": 714484997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<<register>>\nproduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcxCQpqqStSyrFvQB8GKl",
      "originalText": "<<register>>\nproduction",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1340891243,
      "isDeleted": false,
      "id": "C_U90z9JTo7IbVSdWiVoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1558189498587,
      "y": 161.7023809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.31510041749561,
      "height": 266.66666666666697,
      "seed": 1739867237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E7BVDDyZh4sg-2oZ-YHMS",
        "focus": -0.04886972429113699,
        "gap": 11.66666666666697
      },
      "endBinding": {
        "elementId": "zmRP6_SNOtXxtpCilzHP9",
        "focus": -0.2745944128442966,
        "gap": 10.99999999999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.31510041749561,
          266.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1435979627,
      "isDeleted": false,
      "id": "Vyp0hawAezjTH2dUVLeBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.999999999996,
      "y": 658.3690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1004040133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4. save()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. save()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2140766635,
      "isDeleted": false,
      "id": "uUYMqA4lutmevbip5WwSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8736214978348,
      "y": 528.3690476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.841135769066568,
      "height": 333.33333333333303,
      "seed": 85995301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmRP6_SNOtXxtpCilzHP9",
        "focus": 0.2566976830369269,
        "gap": 11
      },
      "endBinding": {
        "elementId": "RcxCQpqqStSyrFvQB8GKl",
        "focus": -0.13540968975395076,
        "gap": 17.83333333333394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.841135769066568,
          333.33333333333303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2012353611,
      "isDeleted": false,
      "id": "4GQsdcgrG7t29ETEySl5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4166666666629,
      "y": 904.2023809523821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 33096325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uGlxSar6MKcAY5YpGRvfk",
          "type": "arrow"
        },
        {
          "id": "kXm3MYmBQzF6EXC-9We9O",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 148853483,
      "isDeleted": false,
      "id": "uGlxSar6MKcAY5YpGRvfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6666666666629,
      "y": 935.0357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 3.3333333333339397,
      "seed": 1193306597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcxCQpqqStSyrFvQB8GKl",
        "focus": 0.032117715160687545,
        "gap": 9.58333333333303
      },
      "endBinding": {
        "elementId": "4GQsdcgrG7t29ETEySl5c",
        "focus": -0.26391202932356844,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          3.3333333333339397
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1842868421,
      "isDeleted": false,
      "id": "6PqRcnwuLXH53QifC4viF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1041666666624,
      "y": 873.4357142857157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1973675333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5. publish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. publish()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 7067819,
      "isDeleted": false,
      "id": "kXm3MYmBQzF6EXC-9We9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6666666666624,
      "y": 958.9121559036861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 436.6666666666663,
      "height": 245.48502216288955,
      "seed": 820049061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196800860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GQsdcgrG7t29ETEySl5c",
        "focus": 0.36126975693985597,
        "gap": 13.750000000000455
      },
      "endBinding": {
        "elementId": "ZhOhloc5ns6ZP8iZjZPL0",
        "focus": 0.8118106904231638,
        "gap": 8.74999999999875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436.6666666666663,
          245.48502216288955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1945900747,
      "isDeleted": false,
      "id": "7RvgaCz_GQdfYDrp8pmqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.3333333333354,
      "y": 973.3690476190463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.99999999999955,
      "height": 90,
      "seed": 1418008581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3yeIAnzPcPRUVrrONiPH"
        },
        {
          "id": "ktCN7EOG2QDm2szy6A9zk",
          "type": "arrow"
        },
        {
          "id": "0v4vTJrQNXX1O3qs-u_IX",
          "type": "arrow"
        }
      ],
      "updated": 1710195785576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 278568523,
      "isDeleted": false,
      "id": "Q3yeIAnzPcPRUVrrONiPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.8850911458356,
      "y": 1001.5690476190464,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 115.103515625,
      "height": 33.6,
      "seed": 1787678565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RvgaCz_GQdfYDrp8pmqA",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 474474987,
      "isDeleted": false,
      "id": "ktCN7EOG2QDm2szy6A9zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.66666666666404,
      "y": 1206.7774718164796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 396.66666666666663,
      "height": 173.10059713554142,
      "seed": 1632148165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196800861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhOhloc5ns6ZP8iZjZPL0",
        "focus": -0.7925343888196756,
        "gap": 12.083333333333599
      },
      "endBinding": {
        "elementId": "7RvgaCz_GQdfYDrp8pmqA",
        "focus": -0.4864068568367426,
        "gap": 13.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.66666666666663,
          -173.10059713554142
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1886398987,
      "isDeleted": false,
      "id": "8GLIMXUvY8BHHyu2YlFcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.6302083333356,
      "y": 626.7690476190487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 22215205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710195785674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6. updateStatus()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. updateStatus()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1269881163,
      "isDeleted": false,
      "id": "hfQKowIYlMA23_gNk6ArD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.6666666666687,
      "y": 545.0357142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 223.33333333333394,
      "seed": 597323141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-K23w8fN9ALnL7RWDEY_Y",
        "focus": -0.28571428571427615,
        "gap": 28.483333333332666
      },
      "endBinding": {
        "elementId": "sDLeYorTO2xLo8_1N0WvI",
        "focus": 0.29906542056074764,
        "gap": 14.49999999999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.33333333333394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1065173643,
      "isDeleted": false,
      "id": "0v4vTJrQNXX1O3qs-u_IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.09877685731715,
      "y": 954.78064158596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 416.66666666666674,
      "height": 553.333333333333,
      "seed": 673615941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710195785577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RvgaCz_GQdfYDrp8pmqA",
        "focus": 0.405220327260029,
        "gap": 18.588406033086358
      },
      "endBinding": {
        "elementId": "-K23w8fN9ALnL7RWDEY_Y",
        "focus": -0.7393412277152471,
        "gap": 12.901223142683477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666606,
          -346.66666666666697
        ],
        [
          -416.66666666666674,
          -553.333333333333
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}