{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "OVqk0fiLynfhKuBoR-12L",
      "type": "rectangle",
      "x": 158.6587301587308,
      "y": 463.16666666666674,
      "width": 262.5,
      "height": 77.49999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849162142,
      "version": 290,
      "versionNonce": 1768076446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXpx9GG_66l6Qw28gl3rm",
          "type": "arrow"
        },
        {
          "id": "Qm6a7YQp1Dgv1Qh3FjgMr",
          "type": "arrow"
        }
      ],
      "updated": 1710014142437,
      "link": null,
      "locked": false
    },
    {
      "id": "WW6lIrPUiOMND0gFXudyi",
      "type": "text",
      "x": -432.76984126984075,
      "y": 1383.2095238095235,
      "width": 147.65625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866150338,
      "version": 165,
      "versionNonce": 973388610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014506667,
      "link": null,
      "locked": false,
      "text": "Orders\nService",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Orders\nService",
      "lineHeight": 1.2
    },
    {
      "id": "ZAiTxG3MGdyqqxxoCAuQ5",
      "type": "rectangle",
      "x": 1265.4444444444446,
      "y": 117.09523809523807,
      "width": 252.85714285714266,
      "height": 2017.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74929858,
      "version": 162,
      "versionNonce": 1210891010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016532480,
      "link": null,
      "locked": false
    },
    {
      "id": "PZLwUpdMrejXKW87SLhHX",
      "type": "text",
      "x": 1338.6587301587301,
      "y": 1041.0666666666664,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367049374,
      "version": 27,
      "versionNonce": 145468126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013115347,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2
    },
    {
      "id": "lGpBuPn0PQpvCuRuyv12V",
      "type": "ellipse",
      "x": 243.65873015873035,
      "y": -64.33333333333326,
      "width": 120,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796261086,
      "version": 115,
      "versionNonce": 1347588126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXpx9GG_66l6Qw28gl3rm",
          "type": "arrow"
        }
      ],
      "updated": 1710014218891,
      "link": null,
      "locked": false
    },
    {
      "id": "CXpx9GG_66l6Qw28gl3rm",
      "type": "arrow",
      "x": 294.76740655774785,
      "y": 60.71527819899225,
      "width": 8.459212829216312,
      "height": 388.68419722574,
      "angle": 0.033047877835578277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828829826,
      "version": 571,
      "versionNonce": 1033413918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014142437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.459212829216312,
          388.68419722574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGpBuPn0PQpvCuRuyv12V",
        "focus": 0.021444969060437465,
        "gap": 12.544288964331493
      },
      "endBinding": {
        "elementId": "OVqk0fiLynfhKuBoR-12L",
        "focus": 0.047853597806626645,
        "gap": 13.733554059361836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bxWHiJnLeBe0gmGok3HZ",
      "type": "diamond",
      "x": -526.6666666666664,
      "y": 327.16666666666674,
      "width": 1630.4999999999993,
      "height": 1567.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468679791,
      "version": 407,
      "versionNonce": 1188862402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXpx9GG_66l6Qw28gl3rm",
          "type": "arrow"
        }
      ],
      "updated": 1710016970776,
      "link": null,
      "locked": false
    },
    {
      "id": "dEMSyw3OKqo_66P6wx9G6",
      "type": "text",
      "x": 36.15873015873058,
      "y": -131.43333333333325,
      "width": 527.34375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701167554,
      "version": 114,
      "versionNonce": 916939458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014226503,
      "link": null,
      "locked": false,
      "text": "POST /order/checkout/{id}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "POST /order/checkout/{id}",
      "lineHeight": 1.2
    },
    {
      "id": "9_wTnm7MThYcL3RgJBPSS",
      "type": "text",
      "x": 193.6587301587308,
      "y": 483.16666666666674,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133038110,
      "version": 242,
      "versionNonce": 80220638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014142438,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.2
    },
    {
      "id": "cPvH_OH1ThHl57vf_wMxG",
      "type": "text",
      "x": 226.9920634920643,
      "y": 939.8333333333333,
      "width": 126.5625,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070029214,
      "version": 203,
      "versionNonce": 1198470205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710195952695,
      "link": null,
      "locked": false,
      "text": "Create\nOrder\nSaga\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "Create\nOrder\nSaga\n",
      "lineHeight": 1.2
    },
    {
      "id": "MstI_MI89nbYTR3SR8tsM",
      "type": "rectangle",
      "x": 151.1587301587308,
      "y": 900.6666666666665,
      "width": 279.99999999999994,
      "height": 177.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696808066,
      "version": 196,
      "versionNonce": 1691289502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qm6a7YQp1Dgv1Qh3FjgMr",
          "type": "arrow"
        },
        {
          "id": "J2WwrRKN6Ef3X8yt1m6dF",
          "type": "arrow"
        },
        {
          "id": "Xz_uMEXEJn2eM1lSkyuqf",
          "type": "arrow"
        },
        {
          "id": "6sQOlRcytKLQqHXXlVGLC",
          "type": "arrow"
        },
        {
          "id": "qwwW8TEbRELofwFjugPmm",
          "type": "arrow"
        }
      ],
      "updated": 1710014187037,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm6a7YQp1Dgv1Qh3FjgMr",
      "type": "arrow",
      "x": 296.89544277003836,
      "y": 548.1666666666667,
      "width": 9.092726321517489,
      "height": 332.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238128258,
      "version": 474,
      "versionNonce": 843855902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014187037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.092726321517489,
          332.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVqk0fiLynfhKuBoR-12L",
        "focus": -0.04336468007415919,
        "gap": 7.500000000000057
      },
      "endBinding": {
        "elementId": "MstI_MI89nbYTR3SR8tsM",
        "focus": 0.1250000000000004,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PHlhsjDN3-6LpcoTL4S50",
      "type": "text",
      "x": 1.1587301587308048,
      "y": 655.6666666666666,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762231710,
      "version": 211,
      "versionNonce": 1811675074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014147137,
      "link": null,
      "locked": false,
      "text": "1. checkout()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "1. checkout()",
      "lineHeight": 1.2
    },
    {
      "id": "JLWZ4Lg1FJIGQPjB9kqvD",
      "type": "rectangle",
      "x": 611.1587301587308,
      "y": 650.6666666666664,
      "width": 92.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699158594,
      "version": 68,
      "versionNonce": 500153822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2WwrRKN6Ef3X8yt1m6dF",
          "type": "arrow"
        },
        {
          "id": "fdcyKAmlEK9LCHLygzXnD",
          "type": "arrow"
        }
      ],
      "updated": 1710014084105,
      "link": null,
      "locked": false
    },
    {
      "id": "J2WwrRKN6Ef3X8yt1m6dF",
      "type": "arrow",
      "x": 432.1587301587308,
      "y": 911.4670236462141,
      "width": 169.94754671570888,
      "height": 153.83987665743143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881641694,
      "version": 254,
      "versionNonce": 2107066526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014187037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.94754671570888,
          -153.83987665743143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MstI_MI89nbYTR3SR8tsM",
        "focus": 0.22952512466468292,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JLWZ4Lg1FJIGQPjB9kqvD",
        "focus": -0.10518053375196446,
        "gap": 15.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RoyR5aae9igmXr5eQrXji",
      "type": "rectangle",
      "x": 1151.1587301587304,
      "y": 453.1666666666665,
      "width": 482.4999999999998,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743353694,
      "version": 33,
      "versionNonce": 989881410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdcyKAmlEK9LCHLygzXnD",
          "type": "arrow"
        },
        {
          "id": "CTHE_rj9Z-HRBx74z41hl",
          "type": "arrow"
        }
      ],
      "updated": 1710013653008,
      "link": null,
      "locked": false
    },
    {
      "id": "fdcyKAmlEK9LCHLygzXnD",
      "type": "arrow",
      "x": 721.1587301587308,
      "y": 691.3689667408781,
      "width": 414.99999999999955,
      "height": 191.19588647704234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474966978,
      "version": 122,
      "versionNonce": 308993758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014084105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.99999999999955,
          -191.19588647704234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLWZ4Lg1FJIGQPjB9kqvD",
        "focus": 0.3274434014356712,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "RoyR5aae9igmXr5eQrXji",
        "focus": 0.736899563318777,
        "gap": 14.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOctExMOG1ORqKtiArEST",
      "type": "rectangle",
      "x": 151.1587301587308,
      "y": 1558.1666666666663,
      "width": 267.5,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137701954,
      "version": 213,
      "versionNonce": 1511596162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBy1nXbJBIaXEQsnMmuIh"
        },
        {
          "id": "Xz_uMEXEJn2eM1lSkyuqf",
          "type": "arrow"
        },
        {
          "id": "qwwW8TEbRELofwFjugPmm",
          "type": "arrow"
        },
        {
          "id": "9XZaq1Dxt8bZQ0LTgg3VF",
          "type": "arrow"
        }
      ],
      "updated": 1710016587837,
      "link": null,
      "locked": false
    },
    {
      "id": "GBy1nXbJBIaXEQsnMmuIh",
      "type": "text",
      "x": 202.8774801587308,
      "y": 1580.0666666666664,
      "width": 164.0625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999109826,
      "version": 239,
      "versionNonce": 868057794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014191737,
      "link": null,
      "locked": false,
      "text": "<<update>>\norder",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "hOctExMOG1ORqKtiArEST",
      "originalText": "<<update>>\norder",
      "lineHeight": 1.2
    },
    {
      "id": "Xz_uMEXEJn2eM1lSkyuqf",
      "type": "arrow",
      "x": 242.71843210331252,
      "y": 1098.1666666666665,
      "width": 0.7767894797173938,
      "height": 439.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178902814,
      "version": 442,
      "versionNonce": 698956354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014191738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7767894797173938,
          439.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MstI_MI89nbYTR3SR8tsM",
        "focus": 0.34958856647139747,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hOctExMOG1ORqKtiArEST",
        "focus": -0.30841121495327084,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 815347394,
      "isDeleted": false,
      "id": "OYgZRqW2wipNoGn_6-BAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.35689484126897,
      "y": 1449.0666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 989997278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710014195204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2. checkout()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. checkout()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 868298974,
      "isDeleted": false,
      "id": "uqlzVxghCn7cDXn8xHEkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4087301587306,
      "y": 198.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 718823710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710013495044,
      "link": null,
      "locked": false
    },
    {
      "id": "E1b4DR7obJVY40MGnkVHO",
      "type": "text",
      "x": 688.6587301587306,
      "y": 133.16666666666674,
      "width": 360.9375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992979038,
      "version": 27,
      "versionNonce": 2108525299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196914923,
      "link": null,
      "locked": false,
      "text": "PaymentCreationMessage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "PaymentCreationMessage",
      "lineHeight": 1.2
    },
    {
      "id": "41Ybp1i_H5sDFMACBTGyW",
      "type": "text",
      "x": 1193.6587301587304,
      "y": 398.1666666666665,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120016350,
      "version": 34,
      "versionNonce": 1797537779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196883617,
      "link": null,
      "locked": false,
      "text": "payment_creation_channel",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "payment_creation_channel",
      "lineHeight": 1.2
    },
    {
      "id": "050-L5A6KHdD8LMzma-8Q",
      "type": "text",
      "x": 1328.6587301587304,
      "y": 350.66666666666663,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374005598,
      "version": 11,
      "versionNonce": 740065886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013533177,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 347258142,
      "isDeleted": false,
      "id": "3HjN_T0BveMovfXfLgEJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6431051587304,
      "y": 566.5666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 685144094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710014152505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3. publish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. publish()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 427302494,
      "isDeleted": false,
      "id": "Y8z9HsGMKx5uv0njyk0B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.4087301587306,
      "y": 296.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.4999999999993,
      "height": 1032.9999999999998,
      "seed": 39069378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710013609191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 21980574,
      "isDeleted": false,
      "id": "gA71YCv8zyV5eD5tcwUjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.3306051587297,
      "y": 1129.966666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 871568158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013614934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Payments\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments\nService",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "xVn7K2ThU9gqYjn4wkjQX",
      "type": "rectangle",
      "x": 2146.15873015873,
      "y": 430.6666666666665,
      "width": 279.99999999999955,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060280514,
      "version": 59,
      "versionNonce": 42061278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FsGs7hBXCDzdPGduuT-k"
        },
        {
          "id": "CTHE_rj9Z-HRBx74z41hl",
          "type": "arrow"
        },
        {
          "id": "kS2rU3GecnHLD83TKHUTi",
          "type": "arrow"
        }
      ],
      "updated": 1710013689077,
      "link": null,
      "locked": false
    },
    {
      "id": "5FsGs7hBXCDzdPGduuT-k",
      "type": "text",
      "x": 2220.5337301587297,
      "y": 458.8666666666665,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891779394,
      "version": 42,
      "versionNonce": 1954452674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013658209,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "xVn7K2ThU9gqYjn4wkjQX",
      "originalText": "Consumer",
      "lineHeight": 1.2
    },
    {
      "id": "CTHE_rj9Z-HRBx74z41hl",
      "type": "arrow",
      "x": 1641.1587301587304,
      "y": 481.5844193464502,
      "width": 484.9999999999998,
      "height": 2.4418451325279875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490303710,
      "version": 80,
      "versionNonce": 919456834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013658210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.9999999999998,
          2.4418451325279875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RoyR5aae9igmXr5eQrXji",
        "focus": -0.3488312023763399,
        "gap": 7.500000000000114
      },
      "endBinding": {
        "elementId": "xVn7K2ThU9gqYjn4wkjQX",
        "focus": -0.20052910052910017,
        "gap": 19.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUjsXEPlQI_KkeGcvqJRc",
      "type": "rectangle",
      "x": 2421.15873015873,
      "y": 623.1666666666665,
      "width": 192.5,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901405122,
      "version": 51,
      "versionNonce": 1922528450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIbpDDpvQHFzANaFVLC8Z"
        },
        {
          "id": "kS2rU3GecnHLD83TKHUTi",
          "type": "arrow"
        },
        {
          "id": "1nvvU9VhorJ5uPOQHbGLB",
          "type": "arrow"
        },
        {
          "id": "-wyMkuzeiopR_iRWU4KDK",
          "type": "arrow"
        },
        {
          "id": "Rfq_lHaRVfELS_n0WlxSv",
          "type": "arrow"
        },
        {
          "id": "YjAUFnNgTt06KAkrdJKWd",
          "type": "arrow"
        }
      ],
      "updated": 1710013889241,
      "link": null,
      "locked": false
    },
    {
      "id": "OIbpDDpvQHFzANaFVLC8Z",
      "type": "text",
      "x": 2451.78373015873,
      "y": 628.5666666666665,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617574274,
      "version": 54,
      "versionNonce": 1523978946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013690043,
      "link": null,
      "locked": false,
      "text": "Payments\nService",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "bUjsXEPlQI_KkeGcvqJRc",
      "originalText": "Payments\nService",
      "lineHeight": 1.2
    },
    {
      "id": "kS2rU3GecnHLD83TKHUTi",
      "type": "arrow",
      "x": 2429.922355609216,
      "y": 535.1868293196277,
      "width": 67.25157562951563,
      "height": 77.97983734703882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208519618,
      "version": 45,
      "versionNonce": 855889282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013694462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.25157562951563,
          77.97983734703882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVn7K2ThU9gqYjn4wkjQX",
        "focus": -0.5169319306190232,
        "gap": 14.520162652961176
      },
      "endBinding": {
        "elementId": "bUjsXEPlQI_KkeGcvqJRc",
        "focus": 0.16956536369083386,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HviA-5nn8RGYL0psm_POW",
      "type": "rectangle",
      "x": 2693.65873015873,
      "y": 470.6666666666665,
      "width": 115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133339102,
      "version": 22,
      "versionNonce": 1067754398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nvvU9VhorJ5uPOQHbGLB",
          "type": "arrow"
        },
        {
          "id": "9k_gIkBQ9TnUQ-CuAncY0",
          "type": "arrow"
        },
        {
          "id": "ezl3vnOcUtNE2ur88UGal",
          "type": "arrow"
        },
        {
          "id": "Rfq_lHaRVfELS_n0WlxSv",
          "type": "arrow"
        }
      ],
      "updated": 1710013879305,
      "link": null,
      "locked": false
    },
    {
      "id": "1nvvU9VhorJ5uPOQHbGLB",
      "type": "arrow",
      "x": 2618.65873015873,
      "y": 618.1666666666665,
      "width": 65,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172439198,
      "version": 18,
      "versionNonce": 1555022850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013717278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUjsXEPlQI_KkeGcvqJRc",
        "focus": 0.2178096405999434,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HviA-5nn8RGYL0psm_POW",
        "focus": -0.12403951701427003,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1848888642,
      "isDeleted": false,
      "id": "Hw6MWg7loVBlmm8G1CiHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3557.230158730158,
      "y": 109.23809523809496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85714285714266,
      "height": 2041.190476190476,
      "seed": 1933821506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9k_gIkBQ9TnUQ-CuAncY0",
          "type": "arrow"
        },
        {
          "id": "ezl3vnOcUtNE2ur88UGal",
          "type": "arrow"
        }
      ],
      "updated": 1710016535181,
      "link": null,
      "locked": false
    },
    {
      "id": "opyAeqjmUxfPdY8Wf9sTB",
      "type": "text",
      "x": 3601.1587301587297,
      "y": 885.8666666666666,
      "width": 168.75,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465008130,
      "version": 96,
      "versionNonce": 2085578434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013777775,
      "link": null,
      "locked": false,
      "text": "3rd\nparty\npayment\nprovider",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "3rd\nparty\npayment\nprovider",
      "lineHeight": 1.2
    },
    {
      "id": "9k_gIkBQ9TnUQ-CuAncY0",
      "type": "arrow",
      "x": 2823.6587301587297,
      "y": 526.4859344294367,
      "width": 720.0000000000005,
      "height": 14.824790899958089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511136834,
      "version": 47,
      "versionNonce": 1978590402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016535181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.0000000000005,
          14.824790899958089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HviA-5nn8RGYL0psm_POW",
        "gap": 14.999999999999545,
        "focus": 0.08921805029280062
      },
      "endBinding": {
        "elementId": "Hw6MWg7loVBlmm8G1CiHH",
        "gap": 13.571428571428669,
        "focus": 0.572362123831717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6LYYDkDj43q0UMII1zZD",
      "type": "text",
      "x": 2981.1587301587297,
      "y": 445.6666666666665,
      "width": 400.78125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809738910,
      "version": 39,
      "versionNonce": 2013749826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013869817,
      "link": null,
      "locked": false,
      "text": "5. processPayment()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "5. processPayment()",
      "lineHeight": 1.2
    },
    {
      "id": "ezl3vnOcUtNE2ur88UGal",
      "type": "arrow",
      "x": 3536.1587301587297,
      "y": 569.5373001525584,
      "width": 717.4999999999995,
      "height": 20.009590111656053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274210846,
      "version": 51,
      "versionNonce": 879369282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016535181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.4999999999995,
          -20.009590111656053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hw6MWg7loVBlmm8G1CiHH",
        "gap": 21.07142857142867,
        "focus": 0.5429992249902336
      },
      "endBinding": {
        "elementId": "HviA-5nn8RGYL0psm_POW",
        "gap": 10,
        "focus": 0.5228052126200273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2105867742,
      "isDeleted": false,
      "id": "CeIo1dwTuXxXAlfYYUkhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.90873015873,
      "y": 887.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 111,
      "seed": 1739596126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixw3Z7LXgfZtQKrqew_2c"
        },
        {
          "id": "YjAUFnNgTt06KAkrdJKWd",
          "type": "arrow"
        },
        {
          "id": "8jL5m_VorKplETqRKIvwe",
          "type": "arrow"
        }
      ],
      "updated": 1710013932384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 329683010,
      "isDeleted": false,
      "id": "ixw3Z7LXgfZtQKrqew_2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.62748015873,
      "y": 909.5666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 505431454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013860441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<<update>>\norder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeIo1dwTuXxXAlfYYUkhr",
      "originalText": "<<update>>\norder",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "-wyMkuzeiopR_iRWU4KDK",
      "type": "arrow",
      "x": 2463.888660034906,
      "y": 708.6666666666665,
      "width": 0.49754156499602686,
      "height": 149.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913623134,
      "version": 84,
      "versionNonce": 1578092830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013864589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49754156499602686,
          149.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUjsXEPlQI_KkeGcvqJRc",
        "focus": 0.5536981817628416,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 171220382,
      "isDeleted": false,
      "id": "E0OB6E7qBza1xvrFxGeDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.2681051587297,
      "y": 776.5666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1145919582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013866107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4. createPayment()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. createPayment()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "Rfq_lHaRVfELS_n0WlxSv",
      "type": "arrow",
      "x": 2721.15873015873,
      "y": 583.1666666666665,
      "width": 97.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436629442,
      "version": 19,
      "versionNonce": 13271006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013879305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HviA-5nn8RGYL0psm_POW",
        "focus": -0.4811320754716981,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "bUjsXEPlQI_KkeGcvqJRc",
        "focus": 0.5508885298869144,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjAUFnNgTt06KAkrdJKWd",
      "type": "arrow",
      "x": 2498.65873015873,
      "y": 715.6666666666665,
      "width": 2.5,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192323678,
      "version": 65,
      "versionNonce": 1460636802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013889241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUjsXEPlQI_KkeGcvqJRc",
        "focus": 0.20297073734768303,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "CeIo1dwTuXxXAlfYYUkhr",
        "focus": 0.47452963010367327,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1211431518,
      "isDeleted": false,
      "id": "zEMfzUPoB1TC9Ong2cprR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.2681051587297,
      "y": 769.0666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1646596802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013900162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6. updatePayment()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. updatePayment()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1769523650,
      "isDeleted": false,
      "id": "BsYsMiVUfjyYjrMwgeyCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9087301587308,
      "y": 1501.916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 482.4999999999998,
      "height": 82.5,
      "seed": 437983682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a2tCLGE4oxuHrQzLEoCJZ",
          "type": "arrow"
        }
      ],
      "updated": 1710014104614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1009952350,
      "isDeleted": false,
      "id": "WqBDP_iK4g7YkbxA424nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.90873015873,
      "y": 1110.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 751719874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8jL5m_VorKplETqRKIvwe",
          "type": "arrow"
        },
        {
          "id": "0MIK8iCqbtyOrpWmshSwz",
          "type": "arrow"
        }
      ],
      "updated": 1710013935842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1703325122,
      "isDeleted": false,
      "id": "JjTItm3PVbCl5wmhmLSZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.5962301587297,
      "y": 1136.5666666666662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 2072663298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013938653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "7. publish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. publish()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "8jL5m_VorKplETqRKIvwe",
      "type": "arrow",
      "x": 2363.65873015873,
      "y": 1010.6666666666665,
      "width": 50,
      "height": 94.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849292290,
      "version": 21,
      "versionNonce": 1311085086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013932384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          94.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeIo1dwTuXxXAlfYYUkhr",
        "focus": 0.24222850222042738,
        "gap": 12
      },
      "endBinding": {
        "elementId": "WqBDP_iK4g7YkbxA424nD",
        "focus": -0.2825484764542943,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MIK8iCqbtyOrpWmshSwz",
      "type": "arrow",
      "x": 2248.65873015873,
      "y": 1208.1666666666663,
      "width": 637.4999999999998,
      "height": 334.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178426946,
      "version": 31,
      "versionNonce": 2058328606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710013935842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -637.4999999999998,
          334.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqBDP_iK4g7YkbxA424nD",
        "focus": -0.2755324959038778,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 123520659,
      "isDeleted": false,
      "id": "QlNWJtn-GkRC15cankwfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7837301587304,
      "y": 1435.1166666666659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 450305310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196889906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "payment_status_channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_status_channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1847799966,
      "isDeleted": false,
      "id": "xbrMF2UJz9eN-GyKBBgYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7837301587304,
      "y": 1387.6166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 309447006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710013949206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "a2tCLGE4oxuHrQzLEoCJZ",
      "type": "arrow",
      "x": 1128.6587301587304,
      "y": 1568.2740513126732,
      "width": 109.2795906064822,
      "height": 150.32280481982116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64955422,
      "version": 352,
      "versionNonce": 1400769438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016458381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.2795906064822,
          -150.32280481982116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsYsMiVUfjyYjrMwgeyCF",
        "focus": -0.9607428559220189,
        "gap": 1.250000000000341
      },
      "endBinding": {
        "elementId": "kzxWVzJVi28IdYcCDa1Tu",
        "focus": -0.5797886905435988,
        "gap": 13.333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sQOlRcytKLQqHXXlVGLC",
      "type": "arrow",
      "x": 730.3253968253973,
      "y": 1326.7887901053598,
      "width": 332.6451085615472,
      "height": 243.62212343869328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32714014,
      "version": 574,
      "versionNonce": 1358412574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016458381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.6451085615472,
          -243.62212343869328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzxWVzJVi28IdYcCDa1Tu",
        "focus": -0.5028965146186684,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "MstI_MI89nbYTR3SR8tsM",
        "focus": 0.08226503485055667,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwwW8TEbRELofwFjugPmm",
      "type": "arrow",
      "x": 316.37816735474746,
      "y": 1098.1666666666665,
      "width": 3.559392464241853,
      "height": 437.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788220674,
      "version": 427,
      "versionNonce": 984420802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710014191738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.559392464241853,
          437.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MstI_MI89nbYTR3SR8tsM",
        "focus": -0.18238048785145325,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hOctExMOG1ORqKtiArEST",
        "focus": 0.2032425041507957,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 805336066,
      "isDeleted": false,
      "id": "sfLixvJ0h_E7vbkRKa4Hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7628968253971,
      "y": 1221.5666666666662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 900925854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710016477114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "8. handler()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. handler()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "DSfgfy9TPQ0D5OD9I6p59",
      "type": "text",
      "x": 338.6587301587306,
      "y": 1488.9999999999995,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664715074,
      "version": 55,
      "versionNonce": 722164034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016455814,
      "link": null,
      "locked": false,
      "text": "9. update()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "9. update()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1633254483,
      "isDeleted": false,
      "id": "1de4jaxircCRAtvURjg0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.0753968253966,
      "y": 1492.3333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 2137448478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196897129,
      "link": null,
      "locked": false
    },
    {
      "id": "71booPw81mKrfqAXViror",
      "type": "text",
      "x": 2040.3253968253966,
      "y": 1433.1666666666656,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255600798,
      "version": 68,
      "versionNonce": 1629878781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196907951,
      "link": null,
      "locked": false,
      "text": "PaymentStatusMessage",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "PaymentStatusMessage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1924908638,
      "isDeleted": false,
      "id": "kzxWVzJVi28IdYcCDa1Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9920634920641,
      "y": 1314.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.99999999999955,
      "height": 90,
      "seed": 1744709250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpGjua9FQZul8i0QdsryP"
        },
        {
          "id": "6sQOlRcytKLQqHXXlVGLC",
          "type": "arrow"
        },
        {
          "id": "a2tCLGE4oxuHrQzLEoCJZ",
          "type": "arrow"
        }
      ],
      "updated": 1710016458381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1919896222,
      "isDeleted": false,
      "id": "UpGjua9FQZul8i0QdsryP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3670634920638,
      "y": 1343.033333333333,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 131.25,
      "height": 33.6,
      "seed": 1480197698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710016458381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzxWVzJVi28IdYcCDa1Tu",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "9XZaq1Dxt8bZQ0LTgg3VF",
      "type": "arrow",
      "x": 300.3253968253971,
      "y": 1679.8333333333326,
      "width": 3.33333333333303,
      "height": 516.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860209950,
      "version": 39,
      "versionNonce": 461444930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710016984375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          516.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOctExMOG1ORqKtiArEST",
        "focus": -0.11814016140088929,
        "gap": 10.666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00VlGwsG64E9Z6wyZHbIo",
      "type": "text",
      "x": 1850.3253968253962,
      "y": -380.1666666666665,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919128002,
      "version": 55,
      "versionNonce": 812415997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710195986306,
      "link": null,
      "locked": false,
      "text": "1. CHECKOUT WORKFLOW",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "1. CHECKOUT WORKFLOW",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 627324226,
      "isDeleted": false,
      "id": "NaWyZqD5maWPkA6DzASaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.32539682539345,
      "y": 2230.2499999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 112.5,
      "seed": 1695712898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710016989509,
      "link": null,
      "locked": false
    },
    {
      "id": "qcbftS-iENm5IR1_adRIh",
      "type": "text",
      "x": 106.99206349205997,
      "y": 2389.833333333331,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299883458,
      "version": 52,
      "versionNonce": 299692253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710195991764,
      "link": null,
      "locked": false,
      "text": "2. CHECKOUT WORKFLOW",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "2. CHECKOUT WORKFLOW",
      "lineHeight": 1.2
    },
    {
      "id": "QmsifSJ1WrrKQrnZdP_Hv",
      "type": "text",
      "x": 356.9920634920604,
      "y": 1963.1666666666652,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533328066,
      "version": 50,
      "versionNonce": 1619952030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710017274216,
      "link": null,
      "locked": false,
      "text": "10. publish()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "10. publish()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 272565634,
      "isDeleted": false,
      "id": "8FYuDEmvWgOWe_umANM00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4087301587274,
      "y": 1788.9999999999984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 914116866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710017060575,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}