{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "O-jRHCfKQ-0wXYBoD8MBO",
      "type": "ellipse",
      "x": 1679.9999999999982,
      "y": -997.4999999999989,
      "width": 195,
      "height": 199.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089533649,
      "version": 38,
      "versionNonce": 1490997681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HzWO4LaPTzyAr4oxlWKa5",
          "type": "arrow"
        }
      ],
      "updated": 1710196423418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 473389535,
      "isDeleted": false,
      "id": "l5e6LlQ2FPG0Vg9rkztF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2552083333321,
      "y": -1094.0999999999985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 801.5625,
      "height": 43.199999999999996,
      "seed": 1154494015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196418364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Preparacao|Pronto|Finalizado|Cancelado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparacao|Pronto|Finalizado|Cancelado",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 688834047,
      "isDeleted": false,
      "id": "toYC1VTG05Y_p34osEnWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2552083333321,
      "y": -1404.0999999999985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 72224351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196418364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /api/production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/production",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1550036511,
      "isDeleted": false,
      "id": "GeFvtndgOUO9os3qYGS1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9218749999982,
      "y": -1314.0999999999985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1160.15625,
      "height": 172.79999999999998,
      "seed": 895150719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196418364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{\n    \"order_id\": \"123e4567-e89b-12d3-a456-426614174000\",\n    \"status\": \"Preparacao\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"order_id\": \"123e4567-e89b-12d3-a456-426614174000\",\n    \"status\": \"Preparacao\"\n}",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "id": "aO358T4avupAfKj3dnXMR",
      "type": "diamond",
      "x": 1214.9999999999982,
      "y": -174.9999999999991,
      "width": 1134.999999999999,
      "height": 1144.999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574589759,
      "version": 47,
      "versionNonce": 256109937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196390731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 610138783,
      "isDeleted": false,
      "id": "DmO0CNaFZMTEh4abKlXPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7499999999982,
      "y": -73.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 77.49999999999989,
      "seed": 1251227409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HzWO4LaPTzyAr4oxlWKa5",
          "type": "arrow"
        },
        {
          "id": "V_8FEfb1-6jU-qh8TO0af",
          "type": "arrow"
        }
      ],
      "updated": 1710196451603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 669327985,
      "isDeleted": false,
      "id": "ljA7Dtmc-dZ3bQrp9ukGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.7499999999982,
      "y": -53.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 838675697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196412964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "HzWO4LaPTzyAr4oxlWKa5",
      "type": "arrow",
      "x": 1774.9999999999982,
      "y": -785,
      "width": 2.5,
      "height": 704.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808972895,
      "version": 29,
      "versionNonce": 1566274449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196423418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          704.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-jRHCfKQ-0wXYBoD8MBO",
        "focus": 0.021549230087602296,
        "gap": 12.529048782594217
      },
      "endBinding": {
        "elementId": "DmO0CNaFZMTEh4abKlXPv",
        "focus": -0.058297628285145585,
        "gap": 6.250000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 412326367,
      "isDeleted": false,
      "id": "NMAJteAV1AvdJouqvoV0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4999999999982,
      "y": 278.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.99999999999994,
      "height": 117.50000000000003,
      "seed": 997439071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HiCRcA4xbC96Nxs_I2TSG"
        },
        {
          "id": "V_8FEfb1-6jU-qh8TO0af",
          "type": "arrow"
        },
        {
          "id": "KyGzkHE9c1s3cKuhedjv5",
          "type": "arrow"
        },
        {
          "id": "X1Gff7nxO3RVxJb3aRfFW",
          "type": "arrow"
        }
      ],
      "updated": 1710196580607,
      "link": null,
      "locked": false
    },
    {
      "id": "HiCRcA4xbC96Nxs_I2TSG",
      "type": "text",
      "x": 1727.9853515624982,
      "y": 316.7999999999998,
      "width": 114.029296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745881937,
      "version": 46,
      "versionNonce": 1779745713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196445664,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "NMAJteAV1AvdJouqvoV0A",
      "originalText": "service",
      "lineHeight": 1.15
    },
    {
      "id": "V_8FEfb1-6jU-qh8TO0af",
      "type": "arrow",
      "x": 1784.9999999999982,
      "y": 10,
      "width": 5,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139769713,
      "version": 22,
      "versionNonce": 1562595007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196451603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          247.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmO0CNaFZMTEh4abKlXPv",
        "focus": -0.030984029836473168,
        "gap": 6.250000000000114
      },
      "endBinding": {
        "elementId": "NMAJteAV1AvdJouqvoV0A",
        "focus": 0.06087360594795537,
        "gap": 21.249999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ngrVpKeTh6QiSJ98lwiZm",
      "type": "text",
      "x": 1562.4999999999982,
      "y": 167.5,
      "width": 172.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782775071,
      "version": 28,
      "versionNonce": 1071304753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196499734,
      "link": null,
      "locked": false,
      "text": "1. handle()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1. handle()",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 442556703,
      "isDeleted": false,
      "id": "I5c9D-YD-DVx8GomtWwz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2499999999982,
      "y": 631.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 111,
      "seed": 689770257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRFAShSkkRPvosPhPsmp8"
        },
        {
          "id": "KyGzkHE9c1s3cKuhedjv5",
          "type": "arrow"
        }
      ],
      "updated": 1710196490436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1424938801,
      "isDeleted": false,
      "id": "QRFAShSkkRPvosPhPsmp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.9687499999982,
      "y": 653.8999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 2041251057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196481961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<<update>>\nproduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5c9D-YD-DVx8GomtWwz_",
      "originalText": "<<update>>\nproduction",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "KyGzkHE9c1s3cKuhedjv5",
      "type": "arrow",
      "x": 1792.4999999999982,
      "y": 415,
      "width": 2.5,
      "height": 199.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788182257,
      "version": 36,
      "versionNonce": 1400264959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196490436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          199.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMAJteAV1AvdJouqvoV0A",
        "focus": -0.07824455031037973,
        "gap": 18.750000000000227
      },
      "endBinding": {
        "elementId": "I5c9D-YD-DVx8GomtWwz_",
        "focus": 0.030449537445957874,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 531878193,
      "isDeleted": false,
      "id": "KTkl4K367X30gXq7qPgg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4443359374982,
      "y": 516.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.111328125,
      "height": 41.4,
      "seed": 1210475537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196495028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2. update()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. update()",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 514846239,
      "isDeleted": false,
      "id": "Lg0pGkU4msbOm4arBeou0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.749999999998,
      "y": 87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 1487737297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mOyemMB0nknHURTRMpUPU",
          "type": "arrow"
        },
        {
          "id": "X1Gff7nxO3RVxJb3aRfFW",
          "type": "arrow"
        }
      ],
      "updated": 1710196580607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1981985137,
      "isDeleted": false,
      "id": "Z_do99Nn9SOBtliahYBlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.071428571426,
      "y": -666.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85714285714266,
      "height": 2017.8571428571427,
      "seed": 1690564209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196514196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1466991871,
      "isDeleted": false,
      "id": "o_iipQTb_JqjT5U75HPJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.249999999998,
      "y": 101.24999999999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 482.4999999999998,
      "height": 82.5,
      "seed": 2000255761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mOyemMB0nknHURTRMpUPU",
          "type": "arrow"
        },
        {
          "id": "0lUVAcfU5_UjFJ7aq4N3m",
          "type": "arrow"
        }
      ],
      "updated": 1710196715461,
      "link": null,
      "locked": false
    },
    {
      "id": "RBGc5sZKIH4fzb7j6poPg",
      "type": "text",
      "x": 2982.499999999998,
      "y": -30.000000000000114,
      "width": 126.10546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536501425,
      "version": 39,
      "versionNonce": 342845681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196731727,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.15
    },
    {
      "id": "mOyemMB0nknHURTRMpUPU",
      "type": "arrow",
      "x": 2154.999999999998,
      "y": 126.22105474672868,
      "width": 622.5,
      "height": 12.086827826492922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450645009,
      "version": 133,
      "versionNonce": 1712099135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196726980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.5,
          12.086827826492922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg0pGkU4msbOm4arBeou0",
        "focus": -0.20546173697443734,
        "gap": 13.75
      },
      "endBinding": {
        "elementId": "o_iipQTb_JqjT5U75HPJy",
        "focus": -0.016526082541298136,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1472663889,
      "isDeleted": false,
      "id": "ZOkSPciRGmPI1D2YG00E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.249999999998,
      "y": -439.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.5,
      "height": 95,
      "seed": 2053243935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196554969,
      "link": null,
      "locked": false
    },
    {
      "id": "-zVC-OYeAhApygL3qYHXs",
      "type": "text",
      "x": 2024.9999999999982,
      "y": -512.4999999999998,
      "width": 566.3671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387500127,
      "version": 21,
      "versionNonce": 1212964497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196572496,
      "link": null,
      "locked": false,
      "text": "ProductionStatusChangedMessage",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ProductionStatusChangedMessage",
      "lineHeight": 1.15
    },
    {
      "id": "X1Gff7nxO3RVxJb3aRfFW",
      "type": "arrow",
      "x": 1897.4999999999982,
      "y": 274.9999999999999,
      "width": 140,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352366161,
      "version": 56,
      "versionNonce": 915518769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196580610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMAJteAV1AvdJouqvoV0A",
        "focus": 0.1186100902104919,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Lg0pGkU4msbOm4arBeou0",
        "focus": -0.030803696443571844,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 899515345,
      "isDeleted": false,
      "id": "YxiVUGEOBBe0_rQeisy7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.9374999999984,
      "y": 0.8999999999998636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.498046875,
      "height": 35.94666666666657,
      "seed": 1268309233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710289794243,
      "link": null,
      "locked": false,
      "fontSize": 29.955555555555478,
      "fontFamily": 3,
      "text": "3. publish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. publish()",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 944517969,
      "isDeleted": false,
      "id": "CUGF65669qLVbg58cOgdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3839.7499999999973,
      "y": -188.99999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1210.4999999999995,
      "height": 1142.9999999999998,
      "seed": 516550303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196617762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1547885585,
      "isDeleted": false,
      "id": "BwhcO5HAhGf9ThMIveZ8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.9999999999977,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.99999999999955,
      "height": 90,
      "seed": 164007057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awHiGiMiS11IdF_f-kURU"
        },
        {
          "id": "0lUVAcfU5_UjFJ7aq4N3m",
          "type": "arrow"
        },
        {
          "id": "PMkExddohuAlW-Ml0svsb",
          "type": "arrow"
        }
      ],
      "updated": 1710196723994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1083126257,
      "isDeleted": false,
      "id": "awHiGiMiS11IdF_f-kURU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4079.3749999999973,
      "y": 123.19999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 131.25,
      "height": 33.6,
      "seed": 1397281393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196723994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwhcO5HAhGf9ThMIveZ8q",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "0lUVAcfU5_UjFJ7aq4N3m",
      "type": "arrow",
      "x": 3284.999999999998,
      "y": 137.46681034194012,
      "width": 705,
      "height": 6.40041952534159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037027185,
      "version": 201,
      "versionNonce": 1819158961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196723995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          6.40041952534159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_iipQTb_JqjT5U75HPJy",
        "focus": -0.16904985322544636,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "BwhcO5HAhGf9ThMIveZ8q",
        "focus": -0.11398961981075835,
        "gap": 14.999999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 467824959,
      "isDeleted": false,
      "id": "sXliqiuUef6awHgQEet8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4363.749999999998,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5,
      "height": 78,
      "seed": 965360287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20nhG8KnNBSxsQfOzOAmT"
        },
        {
          "id": "PMkExddohuAlW-Ml0svsb",
          "type": "arrow"
        },
        {
          "id": "kk7HkLs8GAEFxA1qlJ555",
          "type": "arrow"
        }
      ],
      "updated": 1710196699254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 468487761,
      "isDeleted": false,
      "id": "20nhG8KnNBSxsQfOzOAmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4402.578124999998,
      "y": 301.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 46632639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196664195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Orders\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXliqiuUef6awHgQEet8R",
      "originalText": "Orders\nService",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "PMkExddohuAlW-Ml0svsb",
      "type": "arrow",
      "x": 4292.499999999996,
      "y": 165.37305873950834,
      "width": 154.6519672213526,
      "height": 122.12694126049166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187199839,
      "version": 120,
      "versionNonce": 457322865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196723995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6519672213526,
          122.12694126049166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwhcO5HAhGf9ThMIveZ8q",
        "focus": -0.5849166343544017,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "sXliqiuUef6awHgQEet8R",
        "focus": 0.3247964951185797,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slSmDm7FzQjvnlzNkhry3",
      "type": "text",
      "x": 4089.999999999998,
      "y": -62.499999999999886,
      "width": 172.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004639537,
      "version": 22,
      "versionNonce": 97010769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196681928,
      "link": null,
      "locked": false,
      "text": "4. handle()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "4. handle()",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1761111423,
      "isDeleted": false,
      "id": "zYjIbgwAFOwZOWUMipIMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4343.749999999997,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 111,
      "seed": 204478879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPRq-DFeJ-2IFxiWMtR-q"
        },
        {
          "id": "kk7HkLs8GAEFxA1qlJ555",
          "type": "arrow"
        }
      ],
      "updated": 1710196699254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1413477233,
      "isDeleted": false,
      "id": "rPRq-DFeJ-2IFxiWMtR-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4395.468749999997,
      "y": 561.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1666813375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196694028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<<update>>\norder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYjIbgwAFOwZOWUMipIMc",
      "originalText": "<<update>>\norder",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "kk7HkLs8GAEFxA1qlJ555",
      "type": "arrow",
      "x": 4474.999999999998,
      "y": 387.5,
      "width": 2.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16550705,
      "version": 42,
      "versionNonce": 468551633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196699257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXliqiuUef6awHgQEet8R",
        "focus": -0.14465769120595817,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "zYjIbgwAFOwZOWUMipIMc",
        "focus": 0.009961527892284846,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJSDhi4-WlHJP0TDoxpRd",
      "type": "text",
      "x": 4504.999999999997,
      "y": 447.5,
      "width": 174.111328125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255704465,
      "version": 25,
      "versionNonce": 157168721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196704894,
      "link": null,
      "locked": false,
      "text": "5. update()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "5. update()",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 96421919,
      "isDeleted": false,
      "id": "3IxYrDEQz9eE75PLzuSUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.921874999998,
      "y": 22.350000000000037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.3125,
      "height": 41.4,
      "seed": 1444989855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196822959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "production_status_channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production_status_channel",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}